//Server
PORT = 8080


//Connection
PG_PORT = 5432
PG_HOST = localhost
PG_USERNAME = postgres
PG_PASSWORD = 8849
PG_DATABASE = cafeDB

ACCESS_TOKEN = 35e8d57b910fa532686b74bef6c13c95375c39288ecd6057bf130e4cacdcce27ba477bfdb15409570fa01385587e88dcb33271da06d5d8a2e22ac1c1876f8611


EMAIL = harshilsoni875@gmail.com
PASSWORD = ncgk neul dcyk yrdp

# EMAIL = hardipsinhp0377@gmail.com
# PASSWORD = cemg slmw oxpx anbn

USER = user